<!DOCTYPE html>
        <head>
                <title>teste</title>
        </head>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            header{
                width: 100%;
                background-color: rgb(21, 90, 33);
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 10px 0;
            }
            .container-logo{
                display: flex;
                align-items: center;
            }
            .texto-logo{
                margin-right: 0;
                color: rgb(255, 255, 255);
                position: absolute;
            }
            .menu li{
                display: inline-block;
                margin: 0 10px;
            }
            .menu li a{
                font-size: 30px;
                color: rgb(255, 255, 255);
                text-decoration: none;
                text-transform: uppercase;
                padding: 10px 15px;
                border-radius: 15px;
            }
            .menu li a:hover{
                background-color: rgba(182, 182, 182, 0.575);
            }
            h1{
                color: rgb(255, 255, 255);
            }
            .barra{
                font-size: 20px;
                align-items: center;
                margin-left: 65px;
                margin-right: 0;
                background-color: rgb(21, 90, 33);
                color: white;
                width: 200px;
                border: 2px solid white;
                border-radius: 4px;
                padding: 5px;
            }
            .barra::placeholder{
                color:white
            }
            .busca{
                font-size: 15px;
                align-items: center;
                color: white;
                background-color: rgb(21, 90, 33);
                padding: 5px;
                width: 60px;
                border: 2px solid white;
            }

        </style>
        <body>
            <header>
                <div class="container-logo">
                    <div class="texto-logo"></div>
                    <img src="imagens/flu3.png" style="width: 90px;height: 90px;margin-right: 50px;margin-left: 30px;">
                    <h1>FLUMINENSE</h1>
                    <form>
                        <input type="text" class="barra" name="search" placeholder="Pesquisar">
                        <input type="submit" class="busca"value="Buscar">
                      </form>                      
                    <ul>
                </div>
                <div class="menu">
                        <li><a href="loja.html">Loja</a></li>
                        <li><a href="#">Promoção</a></li>
                        <li><a href="#">Calendário</a></li>
                    </ul>
                </div>
            </header>
            <img src="imagens/fluminesebanner.gif" style="width: 100%;height: 50%;margin-top: 0px;">
                                    <script>
        function mudarCor() {
            var header = document.querySelector('header');
            var corAtual = header.style.backgroundColor;
            if (corAtual === 'rgb(21, 90, 33)') {
                header.style.backgroundColor = '#940707';
            } else {
                header.style.backgroundColor = '#155a21';
            }
        }  
                    </script>
            
        </body>
</html>
